postman queries

get - localhost:8070/products/663b01296a11cded707b8684
get - localhost:8070/products
post - localhost:8070/products
        {"title": "apple plant",
            "description": "green apple samll plant with flask ",
            "price": 150,
            "discountPercentage": 40,
            "rating": 4.44,
            "brand": "luxury palace",
            "category": "home-decoration",
            "thumbnail": "https://cdn.dummyjson.com/product-images/29/thumbnail.webp",
            "images": []
        }

put - for replace -- localhost:8070/products/663b01296a11cded707b8684
   {
    "price": 800,
    "discountPercentage": 20,
    "rating": 2  
    }

patch - for update -- localhost:8070/products/663b01296a11cded707b8684
  {
    "price": 20000    
  }
--------------------------------------data  -------------------------------------------------
{
    "id": 31,
    "title": "Phone-HOlder",
    "description": "Attractive DesignMetallic material strong clips Reliable & DurablePremium Quality",
    "price": 250,
    "discountPercentage": 2.92,
    "rating": 4.92,
    "stock": 54,
    "brand": "Golden",
    "category": "home-decoration",
    "thumbnail": "https://cdn.dummyjson.com/product-images/30/thumbnail.jpg",
    "images": [
      "https://cdn.dummyjson.com/product-images/30/1.jpg",
      "https://cdn.dummyjson.com/product-images/30/2.jpg",
      "https://cdn.dummyjson.com/product-images/30/3.jpg",
      "https://cdn.dummyjson.com/product-images/30/thumbnail.jpg"
    ]
  }